fun formatCreatedAtJapanese(createdAt: String): String {
    return try {
        // 作成日時 "2025-03-10T07-14:45:000z" に合わせたパターン
        val parser = SimpleDateFormat("yyyy-MM-dd'T'HH-mm:ss:SSS'z'", Locale.getDefault())
        val date = parser.parse(createdAt)
        if (date != null) {
            // "2025年3月10日(火)" の形式に変換
            val formatter = SimpleDateFormat("yyyy年M月d日'('E')'", Locale.JAPAN)
            formatter.format(date)
        } else {
            createdAt
        }
    } catch (e: Exception) {
        Log.e(TAG, "日付のパースエラー", e)
        createdAt
    }
}